.home-wrapper{
  padding-top: 67px;
  h2{
    color: red;
  }
  .banner-item{
    //background-color: rgb(251, 240, 229);
    width: 100%;
    height: 312px;
    position: relative;
    img{
      max-width: 1440px;
      object-fit: cover;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      background-color: transparent;
      width: 100%;
      height: 100%;
    }
  }
}
