.muye-header{
  position: fixed;
  height: 67px;
  background-color:  #fff;
  left: 0;
  top: 0;
  width: 100%;
  border-bottom: 1px solid rgba(0,0,0,.04);
  z-index: 1000;
  transition: background-color .2s ease-in-out;
  .muye-header-content{
    margin: 0 auto;
    height: 100%;
    position: relative;
    width: 1224px;
    padding: 0 20px;
    align-items: center;
    display: flex;
    .muye-header-logo{
      margin-top: 1px;
      left: 20px;
      width: 150px;
      height: 38px;
      background: url("@assets/images/common/logo.png") no-repeat 50%;
      background-size: cover;
      display: inline-block;
    }
    .top-menu-wrapper{
      margin-left: 100px;
      background-color: transparent;
      height: 100%;
      :global{
        li.ant-menu-item{
          display: flex;
          align-items: center;
          margin: 0 10px;
        }
      }
    }
    .muye-header-user{
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      display: flex;
      align-items: center;
    }
  }
  h2{
    color: red;
  }
}



